# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dragonsoftbravo/controller/: LoginController.java  MessageController.java  PageController.java  UserController.java
src/main/java/com/dragonsoftbravo/dwr/: DWRScriptSessionListener.java  DWRScriptSessionManager.java  MsgController.java
src/main/java/com/dragonsoftbravo/filter/: LoginFilter.java
src/main/java/com/dragonsoftbravo/mapper/: FriendUserMapper.java  FriendUserMapper.xml  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dragonsoftbravo/pojo/: FriendUserExample.java  FriendUserKey.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/dragonsoftbravo/service/: MessageService.java  MessageServiceImpl.java  UserServiceImpl.java  Userservice.java
src/main/java/com/dragonsoftbravo/util/: ActionResult.java  SessionMap.java
src/main/java/com/qm/code/controller/: IdentifyCode.java
src/main/java/com/qm/controller/: LoginController.java  MessageController.java  PageController.java  UserController.java
src/main/java/com/qm/dwr/: DWRScriptSessionListener.java  DWRScriptSessionManager.java  MsgController.java
src/main/java/com/qm/filter/: LoginFilter.java
src/main/java/com/qm/mapper/: FriendUserMapper.java  FriendUserMapper.xml  MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml  UserMapper1.xml
src/main/java/com/qm/pojo/: FriendUserExample.java  FriendUserKey.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/qm/service/: MessageService.java  MessageServiceImpl.java  UserServiceImpl.java  Userservice.java
src/main/java/com/qm/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qm/test/: MapperTest.java
src/main/java/com/qm/util/: ActionResult.java  SessionMap.java
src/main/resources/: db.properties  log4j.properties  mybatisConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addFriend.jsp  error404.jsp  home.jsp  index.jsp  register.jsp
src/main/webapp/images/: dandan.css
src/main/webapp/js/: dandan.js  dandan2.js  user.js
src/main/webapp/static/login/: font-awesome.css
src/main/webapp/static/login/js/: templatemo_script.js
